
# set base path
server.servlet.context-path=/api

# connect the system's database
spring.datasource.url=jdbc:sqlserver://localhost:9546;databaseName=lms;encrypt=false;trustServerCertificate=true;
spring.datasource.username=dataAccess
spring.datasource.password=1234